<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@1.6/lib/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@1.6/lib/vant.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>中国移动专属套餐</title>
</head>

<body>
    <div id="app">
        <div class="top">
            <div>
                <img src="./images/top.png" alt="" class="image" />
            </div>
            <div class="context">
                <div class="img">
                    <img src="./images/title.png" alt="" class="title" />
                </div>
                <p class="text">
                    未来可期的同学们：<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;祝贺你，成为“砺实求新”的公路人！<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;中国移动将是你逐梦路上重要的助力！与你一同打开多姿多彩的技师学院生活：移动
                    5G专属套餐、专享流量年年涨，各类App会员权益10年+长相伴……为您的学习保驾护航！<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;学长学姐拥有的，你也可以一键拥有。快来选择你的移动号码，它将伴你走过技师学院时光，
                    见证你的无限可能！
                </p>
            </div>
            <div class="bottom">
                <div class="moild">
                    <span class="bottom-texts">中国移动</span>
                    <span class="word"> 5G</span>
                    <span class="bottom-texts">专属套餐</span>
                    <span class="bottom-word">年龄符合16-25周岁</span>
                </div>
                <div>
                    <div class="manager" @click="show = true">点击办理</div>
                </div>
            </div>
            <div class="shade">
                <img src="./images/shade.png" alt="" class="shadeimg" />
            </div>
            <van-popup v-model="show">
                <div class="popup">
                    <div class="popup-text">
                        <div class="icon">
                            <div>
                                <van-icon name="info" class="info" />
                            </div>
                            <div class="hint">系统检测到您未满16周岁，无法在线办理。</div>
                        </div>
                        <span class="hint-bottom">您可以通过以下方式进行办理：</span>
                        <div class="popup-context">
                            <div class="bottom-text">
                                1.请在开学报道时携带家庭户口本、家长及本人及身<br />
                                份证前往杭州移动定点营业厅办理新生套餐。
                            </div>
                            <div>
                                <van-checkbox v-model="checked" shape="square" class="checkbox">
                                    同意将您的联系方式授权给杭州移动客户经理协<br />助办理新生套餐。
                                </van-checkbox>
                            </div>
                        </div>
                        <div v-if="checked" class="confirm">
                            <van-button plain type="primary" size="large" @click="show = false">同意授权</van-button>
                        </div>
                        <div v-else class="confirm">
                            <van-button plain type="primary" size="large" @click="show = false">确定</van-button>
                        </div>
                    </div>
                </div>
            </van-popup>
        </div>
    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: function () {
            return {
                show: false,
                checked: false
            }
        },
        methods: {
        }
    })
</script>
<script>
    // axios.post()
</script>
<style>
    .top {
        display: flex;
        margin: auto;
        flex-direction: column;
        width: 100vw;
        background: #df7700;
    }

    .icon {
        display: flex;
        flex-direction: row;
    }

    .popup-context {
        display: flex;
        flex-direction: column;
        background: #fff4f2;
        width: 80vw;
        height: 29.06666667vw;
        box-sizing: border-box;
    }

    .van-checkbox__icon .van-icon {
        width: 3.73333333vw !important;
        height: 3.73333333vw !important;
        border: 0.26666667vw solid #ccc !important;
    }

    .van-checkbox__label {
        display: inline-block;
        vertical-align: middle;
        line-height: 4.53333333vw !important;
    }

    .context {
        width: 89.33333333vw;
        height: 88.26666667vw;
        background: #ffffff;
        border-radius: 1.6vw 1.6vw 1.6vw 1.6vw;
        opacity: 1;
        margin: auto;
    }

    .img {
        width: 73.6vw;
        height: 8vw;
        border: 0.13333333vw dashed #ccc;
        margin: auto;
        margin-top: 6.13333333vw;
    }

    .text {
        width: 81.33333333vw;
        height: 64.8vw;
        font-size: 3.73333333vw;
        font-family: Source Han Sans CN-Medium, Source Han Sans CN;
        font-weight: 500;
        color: #020000;
        line-height: 7.2vw;
        margin: auto;
        margin-top: 3.2vw;
    }

    .bottom {
        display: flex;
        margin: auto;
        flex-direction: row;
        width: 89.33333333vw;
        height: 16.53333333vw;
        background: #ffffff;
        border-radius: 1.6vw 1.6vw 1.6vw 1.6vw;
        opacity: 1;
        margin-top: 3.2vw;
        margin-bottom: 10.93333333vw;
    }

    .bottom-texts {
        font-size: 4.8vw;
        font-family: Source Han Sans CN-Medium, Source Han Sans CN;
        font-weight: 500;
        color: #020000;
    }

    .manager {
        width: 24.8vw;
        height: 6.93333333vw;
        text-align: center;
        line-height: 6.93333333vw;
        background-image: url("images/manager.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin: 4.8vw 4vw 0 7.33333333vw;
        font-size: 3.46666667vw;
        font-family: Source Han Sans CN-Medium, Source Han Sans CN;
        font-weight: 500;
        color: #020000;
        cursor: pointer;
    }

    .image {
        width: 100vw;
        height: 116vw;
    }

    .popup {
        width: 86.93333333vw;
        height: 80vw;
        border-radius: 1.06666667vw 1.06666667vw 1.06666667vw 1.06666667vw;
    }

    .van-button {
        font-size: 3.2vw;
    }

    .moild {
        margin: 2.26666667vw 0 0 3.86666667vw;
        box-sizing: border-box;
    }

    .shade {
        margin-top: -15.46666667vw;
    }

    .shadeimg {
        width: 100vw;
        height: 17.6vw;
    }

    .title {
        width: 73.6vw;
        height: 8vw;
    }

    .hint {
        font-size: 3.73333333vw;
        font-weight: 500;
        text-align: center;
        line-height: 7.86666667vw;
    }

    .hint-bottom {
        font-size: 3.73333333vw;
        font-weight: 500;
        margin: 6.66666667vw 0 4vw 0;
        display: inline-block;
    }

    .checkbox {
        margin-top: 4vw;
        font-size: 3.2vw;
        font-weight: 400;
    }

    .popup-text {
        padding: 4vw;
    }

    .info {
        color: #3eaeff;
        font-size: 7.33333333vw;
        margin-top: 1.6vw;
    }

    .bottom-text {
        font-size: 3.2vw;
        font-weight: 500;
        margin-top: 1.33333333vw;
    }

    .confirm {
        margin: auto;
        text-align: center;
        width: 18.66666667vw;
        margin-top: 4vw;
    }

    .bottom-word {
        font-size: 3.73333333vw;
        font-family: Source Han Sans CN-Regular, Source Han Sans CN;
        font-weight: 400;
        color: #666666;
    }

    .word {
        font-size: 4.8vw;
        font-family: Source Han Sans CN-Medium, Source Han Sans CN;
        font-weight: 500;
        color: #df7700;
    }

    .van-button--large {
        width: 19vw;
        height: 8vw;
        line-height: 6.4px;
    }
</style>

</html>