@size :7.5;

.top {
    display: flex;
    margin: auto;
    flex-direction: column;
    width: (750vw/@size);
    background: #df7700;
  }
  
  .icon {
    display: flex;
    flex-direction: row;
  }
  
  .popup-context {
    display: flex;
    flex-direction: column;
    background: #fff4f2;
    width: (600vw/@size);
    height: (218vw/@size);
    box-sizing: border-box;
  }
  
  .van-checkbox__icon .van-icon {
    width: (28vw/@size) !important;
    height: (28vw/@size) !important ;
    border: (2vw/@size) solid #ccc !important;
  }
  
  .van-checkbox__label {
    display: inline-block;
    vertical-align: middle;
    line-height: (34vw/@size) !important;
  }
  .context {
    width: (670vw/@size);
    height: (662vw/@size);
    background: #ffffff;
    border-radius: (12vw/@size) (12vw/@size) (12vw/@size) (12vw/@size);
    opacity: 1;
    margin: auto;
  }
  
  .img {
    width: (552vw/@size);
    height: (60vw/@size);
    border: (1vw/@size) dashed #ccc;
    margin: auto;
    margin-top: (46vw/@size);
  }
  
  .text {
    width: (610vw/@size);
    height: (486vw/@size);
    font-size: (28vw/@size);
    font-family: Source Han Sans CN-Medium, Source Han Sans CN;
    font-weight: 500;
    color: rgba(2, 0, 0, 1);
    line-height: (54vw/@size);
    margin: auto;
    margin-top: (24vw/@size);
  }
  
  .bottom {
    display: flex;
    margin: auto;
    flex-direction: row;
    width: (670vw/@size);
    height: (124vw/@size);
    background: #ffffff;
    border-radius: (12vw/@size) (12vw/@size) (12vw/@size) (12vw/@size);
    opacity: 1;
    margin-top: (24vw/@size);
    margin-bottom: (82vw/@size);
  }
  
  .bottom-texts {
    font-size: (36vw/@size);
    font-family: Source Han Sans CN-Medium, Source Han Sans CN;
    font-weight: 500;
    color: rgba(2, 0, 0, 1);
  }
  
  .manager {
    width: (186vw/@size);
    height: (52vw/@size);
    text-align: center;
    line-height: (52vw/@size);
    background-image: url("./images/manager.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: (36vw/@size) (30vw/@size) 0 (55vw/@size);
    font-size: (26vw/@size);
    font-family: Source Han Sans CN-Medium, Source Han Sans CN;
    font-weight: 500;
    color: rgba(2, 0, 0, 1);
    cursor: pointer;
  }
  .image {
    width: (750vw/@size);
    height: (870vw/@size);
  }
  .popup {
    width: (652vw/@size);
    height: (600vw/@size);
    border-radius: (8vw/@size) (8vw/@size) (8vw/@size) (8vw/@size);
  }
  .van-button {
    font-size: (24vw/@size);
  }
  .moild {
    margin: (17vw/@size) 0 0 (29vw/@size);
    box-sizing: border-box;
  }
  .shade {
    margin-top: (-116vw/@size);
  }
  .shadeimg {
    width: (750vw/@size);
    height: (132vw/@size);
  }
  .title {
    width: (552vw/@size);
    height: (60vw/@size);
  }
  .hint {
    font-size: (28vw/@size);
    font-weight: 500;
    text-align: center;
    line-height: (59vw/@size);
  }
  .hint-bottom {
    font-size: (28vw/@size);
    font-weight: 500;
    margin: (50vw/@size) 0 (30vw/@size) 0;
    display: inline-block;
  }
  .checkbox {
    margin-top: (30vw/@size);
    font-size: (24vw/@size);
    font-weight: 400;
  }
  .popup-text {
    padding: (30vw/@size);
  }
  .info {
    color: #3eaeff;
    font-size: (55vw/@size);
    margin-top: (12vw/@size);
  }
  .bottom-text {
    font-size: (24vw/@size);
    font-weight: 500;
    margin-top: (10vw/@size);
  }
  .confirm {
    margin: auto;
    text-align: center;
    width: (140vw/@size);
    margin-top: (30vw/@size);
  }
  
  .bottom-word {
    font-size: (28vw/@size);
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
  }
  .word {
    font-size: (36vw/@size);
    font-family: Source Han Sans CN-Medium, Source Han Sans CN;
    font-weight: 500;
    color: rgba(223, 119, 0, 1);
  }
  .van-button--large {
    width: 19vw;
    height: 8vw;
    line-height: (48px/@size);
}