* {
  cursor: url("https://ylawenimg.netlify.app/cursor/akua.ico"), auto !important;
}
@media screen and (max-width: 580px) {
  #awen-album-cover-box {
    #domestic-box {
      .city-list {
        justify-content: space-between;
      }
      .city-item {
        margin-right: 0px !important;
        // margin: 0 auto;
        width: 42vw !important;
        height: 26vw !important;
        margin-bottom: 20px;
        .city-name {
          font-size: 24px !important;
        }
      }
    }
  }
  #awen-album-detail-box {
    .detail-item {
      // margin: 0 auto;
      margin-bottom: 20px;
      width: 42vw !important;
      height: 26vw !important;
    }
  }
  #shangshang-box {
    .shangshang-time {
      font-size: 20px !important;
      margin: 4px 0 !important;
    }
    .shangshang-countdown {
      font-size: 14px;
      text-align: center;
      margin-top: -6px !important;
      margin-bottom: 24px !important;
      color: #722ed166;
    }
  }
}
.about-Platform {
  table {
    width: 100%;
    tr {
      th {
        &:nth-child(1) {
          width: 30%;
        }
      }
    }
  }
}
.about-avatar {
  margin-top: 50px;
  img {
    max-width: 40% !important;
    border-radius: 50%;
  }
}
.about-kdqs-info {
  background-color: rgb(20, 22, 24);
  border-radius: 8px;
  padding: 1px 0;
  .ta-center {
    text-align: center;
    color: #fff;
  }
  .top10 {
    margin-top: 10px;
    padding-bottom: 6px;
  }
}
.article {
  margin-top: 50px !important;
}
.article .content {
  margin: 20px 0 !important;
}
#showimg-content {
  max-height: 100% !important;
  max-width: 100% !important;
}
#waifu {
  right: 30px !important;
  left: auto !important;
  z-index: 99 !important;
  margin-bottom: -15px !important;
}
.aplayer {
  margin-bottom: 16px !important;
}
#music-box {
  .music-item {
    margin-bottom: 30px;
    .music-name {
      font-size: 24px;
    }
    .music-time {
      padding: 8px 0;
      color: #999;
    }
    .music-music {
      width: 100%;
      max-width: 500px;
    }
    .music-video {
      width: 100%;
      max-width: 500px;
      margin-top: 8px;
      border-radius: 8px;
    }
  }
}

#awen-album-cover-box {
  #domestic-box {
    .city-list {
      display: flex;
      // justify-content: space-between;
      flex-wrap: wrap;
    }
    .type-title {
      font-size: 18px;
      padding-bottom: 2px;
      display: inline-block;
      margin-bottom: 6px;
      border-bottom: 2px solid #722ed166;
    }
    .city-item {
      margin-right: 25px;
      width: 270px;
      height: 180px;
      // margin: 0 auto;
      margin-bottom: 16px;
      border-radius: 6px;
      overflow: hidden;
      cursor: pointer;
      transition: transform 0.5s ease, opacity 0.5s ease;
      position: relative;
      &:hover {
        cursor: pointer;
        transform: scale(1.1);
      }
      &:nth-child(3n) {
        margin-right: 0;
      }
      .city-img {
        width: 100%;
        height: 100%;
        max-width: none;
        object-fit: cover;
      }
      .city-mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.8;
        z-index: 1;
        // background-image: url("https://ylawenimg.netlify.app/icon/pic-x.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .city-name {
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 30px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 0.5em;
        margin-right: -0.25em;
        text-shadow: 3px 3px 3px #333;
      }
    }
  }
}
#album-back-box {
  display: none;
  font-size: 16px;
  margin-bottom: 12px;
  #album-all-text {
    color: #722ed1;
    font-weight: 700;
    cursor: pointer;
    font-size: 22px;
  }
  #album-current-text {
    font-weight: 400;
    color: #999;
    // margin-left: 12px;
  }
}
#awen-album-detail-box {
  display: none;
  #album-we-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 2px solid #722ed166;
    margin-bottom: 12px;
  }
  #album-picture-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .detail-item {
    width: 204px;
    height: 136px;
    margin-bottom: 12px;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.5s ease, opacity 0.5s ease;
    position: relative;
    &:hover {
      transform: scale(1.1);
    }
    .load-img {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      height: 100%;
      max-width: none;
    }
    .detail-img {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      max-width: none;
      object-fit: cover;
      z-index: 1;
    }
  }
  .detail-item-tip {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 24px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 3;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding-left: 8px;
  }
}
#shangshangEggHunt {
  transition: 0.3s;
  &:hover {
    color: pink;
    // font-size: 16px;
  }
}
#shangshang-box {
  .shangshang-item {
    .shangshang-imgBox {
      position: relative;
      min-height: 100px;
      .load-img {
        position: absolute;
        margin: 0 auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .shangshang-img {
        position: relative;
        z-index: 1;
      }
    }
    .shangshang-time {
      text-align: center;
      font-size: 28px;
      margin-top: 12px !important;
    }
    .shangshang-countdown {
      font-size: 14px;
      text-align: center;
      margin-top: -10px;
      margin-bottom: 40px;
      color: #722ed166;
    }
  }
}
#awen-album-tree {
  position: fixed;
  top: 66px;
  margin-left: -250px;
  width: 200px;
  background-color: #722ed111;
  border-radius: 6px;
  padding: 12px;
  font-size: 17px;
  #close-album-tree {
    font-size: 12px;
    color: #aaa;
  }
  .tree-title {
    font-size: 22px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .tree-list {
    max-height: 80vh;
    overflow-y: scroll;
    .list-item,
    .list-city-item {
      transition-duration: 0.2s;
      padding-left: 6px;
      border-radius: 4px;
      &:hover {
        background-color: #722ed1aa;
        color: #fff;
      }
    }
    .list-item {
      display: flex;
      align-items: center;
    }
  }
}
